<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passero's Coffee Roaster</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
        #map{
            height: 100%;
            width: 100%;
        }
    </style>
  </head>
  <body>
    ﻿<div class="row collapse header_row">
        <div class="large-12 columns .main_header">
            <header>
                <div class="masthead">
                    <div class="row collapse">
                        <div class="small-12 collumns topMenu">
                            <!--Title Bar-->
                            <div class="title-bar" data-responsive-toggle="passeroMenu" data-hide-for="medium">
                                <button class="menu-icon" type="button" data-toggle></button>
                                <div class="title-bar-title">Menu</div>
                            </div>
                            <!--Navigation-->
                            <ul class="menu align-right" id="passeroMenu">
                                <li><a href="#">The Coffee</a></li>
                                <li><a href="#">Wholesale</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                        <div class="row collapse">
                            <div class="small-centered" id="logo">
    
                            </div>
                        </div>
                    </div>
                    <div class="row" id="tag">
                        <div class="large-10 large-centered columns" data-magellan>
                            <h1 class="text-center">PASSERO'S COFFEE ROASTER</h1>
                            <p class="text-center boldTag">Now serving three locations in Philadelphia</p>
                            <p class="text-center"><a href="#passerosLoc"><img src="assets/img/navButton.png" class="navButton hvr-hang" /></a></p>
                        </div>
                    </div>
                </div>
    
                <div class="orbit" role="region" aria-label="Passero's Coffee Roasters" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                    <ul class="orbit-container">
                        <li class="is-active orbit-slide">
                            <div class="row mainSlide collapse" style="background-image: url(assets/img/beans.jpg)">
                                <div class="small-12 columns">
    
                                </div>
                            </div>
                        </li>
                        <li class="orbit-slide">
                            <div class="row mainSlide collapse" style="background-image: url(assets/img/franklin.jpg)">
                                <div class="small-12 columns">
    
                                </div>
                            </div>
    
                        </li>
                        <li class="orbit-slide">
                            <div class="row mainSlide collapse" style="background-image: url(assets/img/loom.jpg)">
                                <div class="small-12 columns">
    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <!--Intro Section-->
    <div class="row content_row">
        <div class="small-12 large-8 columns large-centered intro_copy">
            <h2 class="text-center">Welcome to <span>PASSERO'S</span></h2>
            <p class="text-center">
                Serving Philadelphia's finest cup of coffee with a smile has been our goal since 1990. While we are focused
                (and some might say obsessed) with coffee, our true strength is in the care and attention we give our customers.
            </p>
            <p class="text-center">
                We have learned much since serving our first cup. We now personally hand-roast our beans and are constantly evolving.
                The one thing that remains consistent at Passero's is our focus on our customer. We take great pride in helping wake
                up Philadelphia each and every morning with our fun and knowledgable staff and our really great coffee.
            </p>
        </div>
    </div>
    
    ﻿<!--Roasts Section-->
    <div class="row roastSection collapse">
        <div class="small-12 large-6 columns roastCopy">
    
        </div>
        <div class="small-12 large-6 columns roastContent">
            <div class="small-6 large-6 columns roasts r1 background_sizing ease">
                <div class="roastContent text-center">
                    <img src="assets/img/badges/honduras.png" />
                </div>
            </div>
            <div class="small-6 large-6 columns roasts r2 background_sizing ease">
                <div class="roastContent text-center">
                    <img src="assets/img/badges/sumatra.png" />
                </div>
            </div>
            <div class="small-6 large-6 columns roasts r3 background_sizing ease">
                <div class="roastContent text-center">
                    <img src="assets/img/badges/tanzania.png" />
                </div>
            </div>
        </div>
    
    </div>
    ﻿<!--Location Section-->
    <div class="row collapse" id="passerosLoc">
        <div class="small-12 large-6 columns locationSection">
            <div class="row collapse">
                <div class="small-6 columns loc store1">
                    <h1>Suburban</h1>
                </div>
                <div class="small-6 columns loc store2">
                    <h1>Wanamaker</h1>
                </div>
            </div>
            <div class="row collapse">
                <div class="small-6 columns loc store3">
                    <h1>Franklin</h1>
                </div>
                <div class="small-6 columns loc store4">
                    <h1>The Loom</h1>
                </div>
            </div>
    
        </div>
        <div class="small-12 large-6 columns mapSection">
            <div id="map"></div>
            <script>
                function initMap() {
                    var mapDiv = document.getElementById('map');
                    var map = new google.maps.Map(mapDiv, {
                        center: { lat: 39.95272, lng: -75.162980 },
                        zoom: 16,
                        draggable: false,
                        disableDoubleClickZoom: true,
                        clickableIcons: false
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
                    async defer></script>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>